#DATA BASE LOCAL

#spring.datasource.url=jdbc:mysql://localhost:3306/data-base
#spring.datasource.username=root
#spring.datasource.password=root

#CLEVER DATA BASE
spring.datasource.url=jdbc:mysql://uydyrg9m9hmm00nk:Vza3HjWPrZBiSmLyALje@b86rrcntwcvipt8nnh3g-mysql.services.clever-cloud.com:3306/b86rrcntwcvipt8nnh3g
spring.datasource.username=uydyrg9m9hmm00nk
spring.datasource.password=Vza3HjWPrZBiSmLyALje

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



jwt.secret = secret
jwt.expiration = 3600
